PORT=8080

DATABASE_URL="postgresql://postgres:Juju@5102@db.lmweqtbjdpsfvbilvydm.supabase.co:5432/postgres"
DATABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2VxdGJqZHBzZnZiaWx2eWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjU0MjIsImV4cCI6MjA3MjI0MTQyMn0.o5RoCTMZDSrEe4uiv5yjER1Q2Bc9GtBBRsO_sGsSS7M"

AUTH0_ISSUER_URL="https://dev-h1dj6oo6mn4g7lp1.us.auth0.com/"
AUTH0_CLIENT_ID="NrOVxWyKNxsgpITNd0uivl6LYnJ6sghv"   
AUTH0_AUDIENCE="https://api.codingstats.com" 


# frontend url locations:
# index.ts